<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_image"
        tools:src="@drawable/ic_launcher"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="#99000000"
        android:padding="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Title"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/fullscreen_title"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>